{
	"files.exclude": {
		"D:/Sanjay/Udemy/Ue4-C++/OriginalContent/Ue4_Projects/BattleTank/BattleTank_Proj/.vscode": true,
		"D:/Sanjay/Udemy/Ue4-C++/OriginalContent/Ue4_Projects/BattleTank/BattleTank_Proj/Content": true,
		"D:/Sanjay/Udemy/Ue4-C++/OriginalContent/Ue4_Projects/BattleTank/BattleTank_Proj/Intermediate": true
	}
}
